jade/index.jade
//- index.jade
- var title = "FrontEnd Presentation"
- var page = "home"

doctype html
html

	// header
	include ./includes/head.jade

	// body
	body

		// main
		.slick
			.content
				h1.content-title Homepage
				ul.choice
					li(data-go='1')
						a(href="#") To Automatic Slide No 1
					li(data-go='5')
						a(href="#") To Automatic Slide No 2
					li(data-go='10')
						a(href="#") To Automatic Slide No 3
			.content
				h1.content-title Automatic Slide No 1a
			.content
				h1.content-title Automatic Slide No 1b
			.content
				h1.content-title Automatic Slide No 1c
			.content(data-end='true')
				h1.content-title Automatic Slide No 1d
			.content
				h1.content-title Automatic Slide No 2a
			.content
				h1.content-title Automatic Slide No 2b
			.content
				h1.content-title Automatic Slide No 2c
			.content
				h1.content-title Automatic Slide No 2d
			.content(data-end='true')
				h1.content-title Automatic Slide No 2e
			.content
				h1.content-title Automatic Slide No 3a
			.content
				h1.content-title Automatic Slide No 3b
			.content
				h1.content-title Automatic Slide No 3c
			.content
				h1.content-title Automatic Slide No 3d
			.content(data-end='true')
				h1.content-title Automatic Slide No 3e
			.content
				h1.content-title Endpage
				a(href="#",data-go='0') Go To Homepage

		include ./includes/script.jade

index.html
<!DOCTYPE html>
<html>
  <!-- header-->
  <head>
    <!-- meta-->
    <title>FrontEnd Presentation</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="FrontEnd Presentation">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#98012e">
    <!-- icons-->
    <!-- stylesheets-->
    <link rel="stylesheet" href="js/vendor/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="js/vendor/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="js/vendor/slick-carousel/slick/slick-theme.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- script-->
    <script src="js/vendor/modernizr/modernizr.js"></script>
  </head>
  <!-- body-->
  <body>
    <!-- main-->
    <div class="slick">
      <div class="content">
        <h1 class="content-title">Homepage</h1>
        <ul class="choice">
          <li data-go="1"><a href="#">To Automatic Slide No 1</a></li>
          <li data-go="5"><a href="#">To Automatic Slide No 2</a></li>
          <li data-go="10"><a href="#">To Automatic Slide No 3</a></li>
        </ul>
      </div>
      <div class="content">
        <h1 class="content-title">Automatic Slide No 1a</h1>
      </div>
      <div class="content">
        <h1 class="content-title">Automatic Slide No 1b</h1>
      </div>
      <div class="content">
        <h1 class="content-title">Automatic Slide No 1c</h1>
      </div>
      <div data-end="true" class="content">
        <h1 class="content-title">Automatic Slide No 1d</h1>
      </div>
      <div class="content">
        <h1 class="content-title">Automatic Slide No 2a</h1>
      </div>
      <div class="content">
        <h1 class="content-title">Automatic Slide No 2b</h1>
      </div>
      <div class="content">
        <h1 class="content-title">Automatic Slide No 2c</h1>
      </div>
      <div class="content">
        <h1 class="content-title">Automatic Slide No 2d</h1>
      </div>
      <div data-end="true" class="content">
        <h1 class="content-title">Automatic Slide No 2e</h1>
      </div>
      <div class="content">
        <h1 class="content-title">Automatic Slide No 3a</h1>
      </div>
      <div class="content">
        <h1 class="content-title">Automatic Slide No 3b</h1>
      </div>
      <div class="content">
        <h1 class="content-title">Automatic Slide No 3c</h1>
      </div>
      <div class="content">
        <h1 class="content-title">Automatic Slide No 3d</h1>
      </div>
      <div data-end="true" class="content">
        <h1 class="content-title">Automatic Slide No 3e</h1>
      </div>
      <div class="content">
        <h1 class="content-title">Endpage</h1><a href="#" data-go="0">Go To Homepage</a>
      </div>
    </div>
    <!-- script-->
    <script src="js/vendor/jquery/dist/jquery.min.js"></script>
    <script src="js/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/vendor/slick-carousel/slick/slick.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js">		</script>
  </body>
</html>
